/* 引入初始化样式*/
@import './reset';

/* 文字溢出 */
.overflow(@line) {
    display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: @line;
	overflow: hidden;
}
/* 文字一行溢出 */
.oneline { 
	.overflow(1);
}
/* 文字两行溢出 */
.twoline {
	.overflow(2);
}
/* 转换成flex容器 */
.flex {
	display:flex;
}
/* 竖直排列 */
.flexv {
	flex-direction: column;
}
/* 自动填充 */
.flex1 {
	flex: 1;
}
/* 自动换行 */
.flex-wrap{
    display:flex;
	flex-wrap:wrap;
}
/* 水平居中 */
.jus-c {
    display:flex;
	justify-content:center;
}
/* 水平两端对齐 */
.jus-b{
    display:flex;
	justify-content: space-between;
}
/* 水平相等间距 */
.jus-a {
    display:flex;
	justify-content:space-around;
}
/* 主轴终端对齐 */
.jus-e {
    display:flex;
	justify-content: flex-end;
}
/* 竖直居中 */
.ali-c{
	display:flex;
	align-items: center;
}
/* 水平垂直居中 */
.flexc {
    display:flex;
	justify-content:center;
	align-items: center;
}
.greybody{
	background: #f4f4f4;
}
/* 图片宽高100% */
.fill{
	width: 100%;
	height: 100%;
	display: block;
}
/* 图片宽度100%，高度自动 */
.fill-auto{
	display: block;
	width: 100%;
}

/* 底部占位符 */ 
.foot-seat {
	height: 1rem;
}
// border-1px
.border-b { border-bottom: 1px solid #e2e1de }
.border-t { border-top: 1px solid #f3f3f3 }
.border-r { border-right: 1px solid #ddd }
.border-l { border-left: 1px solid #e2e1de }
.border { border: 1px solid #e2e1de }
@media screen and (-webkit-min-device-pixel-ratio: 2) {
	.border-b { border-bottom: 0.5px solid #e2e1de }
	.border-t { border-top: 0.5px solid #f3f3f3 }
	.border-r { border-right: 0.5px solid #ddd }
	.border-l { border-left: 0.5px solid #e2e1de }
	.border {border: 0.5px solid #e2e1de}
}
@media screen and (-webkit-min-device-pixel-ratio: 3) {
	.border-b { border-bottom: 0.333333px solid #e2e1de }
	.border-t { border-top: 0.333333px solid #f3f3f3 }
	.border-r { border-right: 0.333333px solid #ddd }
	.border-l { border-left: 0.333333px solid #e2e1de }
	.border {border: 0.333333px solid #e2e1de}
}
.tada {
	-webkit-animation-name: tada;
	animation-name: tada;
}
// 上边距20
.mt2 {
	margin-top: 0.2rem;
}
// 字体大小.3rem =  30px
.f3 {
	font-size: .3rem;
}
// 字体颜色--白色
.white {
	color: #fff;
}
// 页面背景色
.bg-grey{
	background-color: #f8f8f8;
}
/* 页面公共背景色 */
.pub-page-bg {
	background: #f0f0f0;
	min-height: 100vh;
}

// .van-hairline--bottom::after {
// 	border-color: #e5e5e5 !important;
// }