module.exports = {
    //tab栏
    footer:{
        Home:'首页',
        Market:'行情',
        Deal:'交易',
        Wallet:'钱包',
        Personage:'个人'
    },
    // 首页
    home:{
        ProjectName:'项目名称',
        Transfer:'转账',
        ExpertsToShare:'专家分享',
        Service:'客服',
        Share:'分享',
        SaveMoneyLive:'存币生息',
        CurrencyTraders:'币商',
        Performer:'涨幅榜',
        Notification:'通知消息',
        DropList:'跌幅榜',
        Currency:'货币',
        TheLatestPrice:'最新价',
        FallOr:'跌涨幅'
    },
    // 行情
    market:{
        Market:'行情',
        SearchTheCurrency:'搜索币种',
        Currency:'币种',
        Turnover:'成交量',
        RealTimePrice:'实时价格',
        FallOr:'跌涨幅',
        Miriade:'万',
        Optional:'自选'
    },
    // 交易
    deal:{
        Deal:'交易',
        Buy:'买入',
        Sale:'卖出',
        CommissionedBTCurrent:'当前委托',
        BidHistory:'成交记录',
        EntrustPrice:'委托价格',
        EntrustAmount:'委托数量',
        ConvertInto:'折合',
        CanBuy:'可买',
        CanSell:'可卖',
        CanUse:'可用',
        CanExchange:'可兑',
        TradingVolume:'交易额',
        Handicap:'盘口',
        Price:'价格',
        Amount:'数量',
        Inform:'通知',
        // tradingView
        CurrentPrice:"现价",
        Increase:'涨幅:',
        Highest:'最高:',
        Turnover:'成交量:',
        Lowest:'最低',
        Flow:'历史资金流向',
        timer:'时间',
        NetInflow:'净流入',
        record:"没有成交记录",
        loading:'加载中...',
        NoData:'没有更多数据了哦',
    },
    // 钱包
    wallet:{
        WalletManagement:'钱包管理',
        SafetyFactor:'安全系数:',
        AccordingUnit:'显示单位:',
        TotalAssets:'总资产',
        NetAsset:'净资产',
        CashAssets:'现货资产',
        C2CDeal:'C2C交易',
        BankCard:'银行卡',
        Height:'高',
        Middle:'中',
        Low:'低',
        // 现货资产
        ExistingAssets:'现有资产',
        SearchForCurrencyAssets:'搜索币种资产',
        HiddenIsLessThan:'隐藏小于',
        Freeze:"冻结",
        ConvertInto:'折合',
        ChargeMoney:'充币',
        MentionMoney:'提币',
        Bill:'账单',
        taccount:'转第三方',
        // 充币
        RechargeToTheQRCodeAddress:'充值到二维码地址',
        Copy:'复制',
        ScanQRCode:'扫一扫二维码',
        GetsTheRechargeAddress:'获取充值地址',
        // 提币
        PleaseEnterTheWithdrawalAddress:'请输入提现地址',
        Address:'地址名称，如：我的地址1，选填',
        Depositprice:'提现金额',
		Inputprice:'请输入金额',
        Usableprice:'可用余额：',
        Balance:'余额：',
        Mindeposit:'最低提现：',
        Depositsuccess:'提现成功',
        CommissionCharges:'手续费：',
        // 账单
        RechargeAndWithdrawRecords:'充值提现记录',
        CompleteDocumentation:'全部记录',
        RechargeRecord:'充值记录',
        WithdrawalRecord:'提现记录',
        waitConfirm: '待确认',
        ToAudit:'待审核',
        BeingProcessed:'处理中',
        Success:'成功',
        CancellationOfOrder:'取消订单',
        Error:'错误',
        // 转账
        paccount:'请输入第三方平台账户',
        tamount:'转账金额',
        // 账单详情
        Recharge:'充值',
        WithdrawDeposit:'提现',
        OperatingMode:'操作方式:',
        DealID:'交易ID:',
        ToAddress:'到账地址:',
        OperationTime:'操作时间:',
        ToAccount:'实际到账:',   
        WithdrawalState:'提现状态:',
        RechargeState:'充值状态:',
        // C2C交易
        "PLEASE_VERIFY_YOUR_REALNAME": "请先实名认证",
		deal:'交易',
		tradingRecord:'交易记录',
		need:'需要',
		ToBuyImmediately:'立即买入',
		acquirability:'可得',
		ImmediatelySell:'立即卖出',
		purchases:'买入量',
		BuyQuantity:'买入量',
		SellQuantity:'卖出量',
        clue:'温馨提示',
		buying:'买卖商户均为实名认证商户，并提供保障金，可放心兑换。',
		cashDeposit:'商家处理时间为9:00-21:00，非处理时间的订单会在第二天9:00开始处理，一般接单后两小时内完成交易，最长处理时间不会超过24小时。请在下单后30分钟内完成付款，否则会延迟到账。',
		alipay:'单天最多只能发起10笔买卖订单。',
        processingTime:'禁止使用微信、支付宝、他人代付、ATM及柜台转账等第三方转账。请务必使用本人绑定的银行卡通过手机银行或网银进行汇款，其他任何方式汇款都会造成延迟处理。',
        // 交易记录
		unitPrice:'单价',
		success:'成功',
		canceledCanc:'已取消',
		inhand:'处理中',
		overdue:'已过期',
        unpaid:'待支付',
        depositsuccess:'提现成功，请等待服务商处理',
        audit:'审核中',
        approve:'审核通过',
        pending:'待处理',
        taccountsuccess:'转账成功',
        // 付款信息
        paymentInformation:'付款信息',
        moneyOrder:'汇款单',
        WithdrawalSuccess:'提现成功',
		untreated:'未处理',
		CancelWithdrawal:'取消提现',
		ordercancel:'订单已取消',
		ToTransfer:'待转帐',
		name:'收款方户名',
		oBnak:'收款方开户行',
        number:'收款方账号',
        mobile:'收款方号码',
		txt:'汇款时备注内容',
		must:'(请务必填写)',
        cancel:'取消订单',
		HaveTransfer:'已转账',
		back:'返回',
		service:'服务商户名',
		snum:'服务商手机号',
		tacount:'转账金额',
		state:"状态",
		orderdispose:'订单已提交处理',
        surecancel:'确定要取消吗?',
        // 银行卡
        Bmanagement:'银行卡管理',
        AddCard:'添加银行卡',
        NoCard:'您目前还没有添加银行卡',
        //添加银行卡
        Pname:'本人姓名',
        Only:'只能添加本人名下银行卡',
        OpenBank:'选择开户银行',
        OrtherBank: '请输入开户银行',
        BankAddress:'开户银行所在地',
        BankAdd:'请选择开户银行所在地',
        BankName:'请填写支行名称',
        CardNum:'请填写卡号、无需空格隔开',
        AgainNum:'请再次输入卡号',
        SureAdd:'确认添加',
        Other:'其他',
        FullInfo:'请填写完整信息',
        SubmitSuc:'提交成功',
    },
    // 个人
    personage:{
        PersonalCenter:'个人中心',
        MonetaryUnitSetting: '货币单位设置',
        CurrencySet: '币种设置',
        LangSetting: '语言设置',
        CustomerServiceCenter:'客服中心',
        SecurityCenter: '安全中心',
        Certification:'实名认证',
		AboutUs: '关于我们',
        Share: '分享我们',
        NoLogin:'你还没有登入哦~',
		LoginRegister: '登录/注册',
        Logout: '注销登录',
        // 币种设置
        FocusOnTheCurrency:'关注币种',
        NoCurrencyConcerns:'未关注币种',
        EnterFiltering:'输入币种名称实时过滤',
        Seed:'种',
        // 客服中心
        OnlineService:'在线客服',
        OfficialMailbox:'官方邮箱',
        AddOur:'添加我们',
        Service:'客服',
        CoinService:'提币客服',
        RechargeService:'充值客服',
        reflectService:'提现客服',
        OtherProblems:'其他问题',
        QQKeFu: 'QQ客服',
        // 安全中心
        LoginSetting:'登录密码设置',
        GoogleSettings:'谷歌验证设置',
        MobileSettings:'手机验证设置',
        MailboxSettings:'邮箱验证设置',
        VerificationMode:'验证方式设置',
        // 登录密码设置
        NewLoginPassword:'新登录密码',
        PleaseNewPassword:'请输入新密码',
        PasswordAgain:'再次输入登录密码',
        SubmitTheValidation:'提交验证',
        ThePasswordEmpty:'密码不能为空',
        ThePassword8Bits:'密码不能小于8位',
        PasswordsDiffer:'密码不一致',
        // 谷歌验证设置
        SecretKey:'密钥',
        GoogleVCode:'谷歌验证码',
        PleaseGoogleVCode:'请输入谷歌验证码',
        hint:'安装在"Google Authenticator"应用程序中，点击右上角"+"号，然后选择"手动输入验证码"。',
        pasteKey:'粘贴上面的"密钥"到"密钥"输入栏，并填写您的币游账号，点击"完成"。',
        CopyOtp:'复制"谷歌验证码"，粘贴到上面的"谷歌验证码"输入栏。',
        warn:'请勿删除此双重验证密码账户，否则会导致您无法进行账户操作；如果误删，您可以通过充值密钥重新获取。',
        open:'开启Google认证',
        cancel:'取消Google认证',
        authentication:'身份验证',
        Pauthentication:'密码验证',
        PleasePass:'请输入密码',
        confirm:'确定',
        cancels:'取消',
        GoogleNull:'谷歌验证码不能为空',
        // 手机验证设置
        MobilePhone:'手机号码',
        PNumber:'请输入手机号码',
        Mcode:'手机验证码',
        PCode:'请输入手机验证码',
        getCode:'获取验证码',
        Second:'秒后重新获取',
        unbind:'解绑',
        SubmitVa:'提交验证',
        CorrectMobile:'请输入正确的手机号码',
        PMC:'请输入手机号码或验证码',
        BindSuccess:'绑定成功',
        UnbindSuccess:'解绑成功',
        // 邮箱验证设置
        EmaileAdd:'邮箱地址',
        PEmaileAdd:'请输入邮箱地址',
        Ecode:'邮箱验证码',
        PEcode:'请输入邮箱验证码',
        CorrectEmail:'请输入正确的邮箱',
        PEC:'请输入邮箱或验证码',
        // 验证方式设置
        Manner:'验证方式',
        LMV:'登录方式验证',
        PV:'密码验证',
        OV:'谷歌验证',
        EV:'邮箱验证',
        MV:'手机验证',
        CutSuccess:'切换成功',
        POO:'请先开启谷歌验证',
        PBM:'请先绑定手机号码',
        // 实名认证
        Information:'填写认证信息（中国大陆）',
        Truename:'请输入您的真实姓名',
        ValidID:'请输入有效的身份证号码',
        Sweet:'温馨提示：请确保您使用本人的真实身份进行验证，以便于保证账户和资金操作的安全，我们会保护您的个人信息安全。',
        UpInfo:'上传证件信息（请确保清晰可见）',
        Front:'身份证正面（查看示例）',
        Verso:'身份证反面（查看示例）',
        Hand:'手持身份证（查看示例）',
        Thint:'手持本人身份证正面照和个人签字 (请您上传一张手持身份证正面照和个人签字的照片，个人签字的内容包含“1514”和当前日期。请确保照片和个人签字的内容清晰可见。)',
        SubmitCer:'提交认证',
        Pass:'您已通过实名认证',
        Audit:'实名审核中......',
        NotPass:'审核未通过',
        Cause:'原因：',
        AgainV:'重新验证',
        FrontErr:'身份证正面上传失败',
        VersoErr:'身份证反面上传失败',
        HandErr:'手持身份证上传失败',
        PName:'请输入身份证姓名',
        PNum:'请输入身份证号码',
        Await:'请等待图片上传完成',
        SubmitSuccess:'提交成功',
    },
    // 登录、注册、忘记密码
    login:{
        // 登录
        PEmail:'请输入邮箱或手机号',
        PPass:'请输入密码',
        PCode:'请输入验证码',
        OtpCode:'谷歌验证码',
        Send:'发送',
        AgainSend:'秒后重新发送',
        Forget:'忘记密码?',
        Logins:'登录',
        Sign:'注册',
        // 注册
        PUN:'请输入用户昵称',
        PSEM:'请输入正确的邮箱或手机号',
        PEM:'请输入邮箱或手机号',
        Blank:'请输入8-16个非空白字符',
        // 忘记密码
        PSE:'请输入注册邮箱',
        PSP:'请设置登录密码',
        Complete:'完成',
        ForgrtPass:'找回密码成功',
        PerfectInfo:'请完善信息',
    },
    //股票视图
    trading:{
        Gain:'涨幅' ,
        Highest:'最高',
        Volume:'成交量',
        Lowest:'最低',
        Buy:'买',
        Sell:'卖',
        SpotBuy:'现货买入',
        SpotSale:'现货卖出',
    },
    // 弹框验证
    pop:{
        Authentication:'身份验证',
        MAC:'短信验证码',
        PMAC:"请输入短信验证码",
    },
    // 错误提示
    error: {
        "ACCOUNT_HAS_BEEN_DISABLED": "账号被禁止",
        "DISABLE_LOGIN": "禁止登录",
        "TOO_MANY_INCORRECT_LOGIN_PASSWORD": "登录密码错误次数太多，请十分钟后再试",
        "GOOGLE_AUTHENTICATION_CODE_ERROR": "Google 验证码错误",
        "USER_DOES_NOT_EXIST": "用户不存在",
        "ACCOUNT_OR_PASSWORD_IS_INCORRECT": "账号或者密码错误",
        "PLEASE_RE-VERIFY": "请重新验证",
        "PLEASE_VERIFY_YOUR_REALNAME": "请先实名认证",
        "USER_NAME_TAKEN": "用户名已被使用",
        "MOBILE_EXISTS": "手机号已存在",
        "EMAIL_EXISTS": "邮箱已存在",
        "CODE_HAS_SEND": "验证码已发送请注意查收",
        "THE_PASSWORD_MUST_NOT_BE_LESS_THAN_8_BITS": "密码不能小于8位",
        "PARAMETER_ERROR": "不符合规范",
        "VERIFICATION_CODE_ERROR": "验证码错误",
        "INVALID_EMAIL": "无效的邮箱地址",
        "EMAIL_TAKEN": "邮箱已被使用",
        "MOBILE_TAKEN": "手机号已被使用",
        "INVALID_SMS_CODE": "验证码错误",
        "INVALID_NUMBER": "无效的手机号码",
        "INVALID_CAPTCHA": "错误的验证码",
        "ACCOUNT_ERROR": "账号错误",
        "LIMIT_TRADE": "下单数量太小",
        "GET_WALLET_ADDRESS_FAST":"获取钱包地址太快",
        "BALANCE_NOT_ENOUGH": "余额不足"
    }
}