module.exports = {
    //tab栏
    footer:{
        Home:'Home',
        Market:'Market',
        Deal:'Deal',
        Wallet:'Wallet',
        Personage:'Personage'
    },
    // 首页
    home:{
        ProjectName:'Project Name',
        Transfer:'Transfer',
        ExpertsToShare:'Experts to share',
        Service:'Service',
        Share:'Share',
        SaveMoneyLive:'Save money live',
        CurrencyTraders:'Currency traders',
        Performer:'Performer',
        DropList:'DropList',
        Currency:'Currency',
        TheLatestPrice:'The latest price',
        FallOr:'Fall or',
        Notification:'Notification'
    },
    // 行情
    market:{
        Market:'Market',
        SearchTheCurrency:'Search the currency',
        Currency:'Currency',
        Turnover:'Turnover',
        RealTimePrice:'Real time price',
        FallOr:'Fall or',
        Miriade:'Miriade',
        Optional:'Optional'
    },
    // 交易
    deal:{
        Deal:'Deal',
        Buy:'Buy',
        Sale:'Sale',
        CommissionedBTCurrent:'entrust',
        BidHistory:'BidHistory',
        EntrustPrice:'Entrust price',
        EntrustAmount:'Entrust amount',
        ConvertInto:'Convert into',
        TradingVolume:'Trading volume',
        CanBuy:'Can buy',
        CanSell:'Can sell',
        CanUse:'Available',
        CanExchange:'Convertible',
        Handicap:'tape',
        Price:'Price',
        Amount:'Amount',
        Inform:'Inform',
        // tradingView
        CurrentPrice:"CurrentPrice",
        Increase:'Increase:',
        Highest:'Highest:',
        Turnover:'Turnover:',
        Lowest:'Lowest:',
        Flow:'Historical capital flow',
        timer:'time',
        NetInflow:'NetInflow',
        record:"No transaction record",
        loading:'Loading...',
        NoData:'No data',
    },
    // 钱包
    wallet:{
        WalletManagement:'Wallet Management',
        SafetyFactor:'Safety factor:',
        AccordingUnit:'According unit',
        TotalAssets:'Total assets',
        NetAsset:'Net asset',
        CashAssets:'Cash Assets',
        C2CDeal:'C2C Deal',
        BankCard:'Bank Card',
        Height:'Height',
        Middle:'Middle',
        Low:'Low',
        // 现货资产
        ExistingAssets:'Existing assets',
        SearchForCurrencyAssets:'Search for currency assets',
        HiddenIsLessThan:'Hidden less',
        Freeze:"Freeze",
        ConvertInto:'Convert into',
        ChargeMoney:'Charge money',
        MentionMoney:'Mention money',
        Bill:'Bill',
        taccount:'Turn to the third party',
        // 充币
        RechargeToTheQRCodeAddress:'Recharge to the QR code address',
        Copy:'Copy',
        ScanQRCode:'Scan QR code',
        GetsTheRechargeAddress:'Gets the recharge address',
        // 提币
        PleaseEnterTheWithdrawalAddress:'Please enter the withdrawal address',
        Address:'Address name, such as: my address 1, optional',
        Depositprice:'Deposit price',
		Inputprice:'Please enter the amount',
		Usableprice:'credit available:',
        Mindeposit:'Minimum withdrawal:',
        Depositsuccess:'Deposit success',
        CommissionCharges:'Commission charges',
        // 账单
        RechargeAndWithdrawRecords:'Recharge and withdraw records',
        CompleteDocumentation:'Complete documentation',
        RechargeRecord:'Recharge record',
        WithdrawalRecord:'Withdrawal record',
        ToAudit:'To audit',
        BeingProcessed:'Being processed',
        Success:'Success',
        CancellationOfOrder:'Cancellation of order',
        Error:'Error',
        // 转账
        paccount:'Please enter the account of the third party platform',
        tamount:'Transfer amount',
        // 账单详情
        WithdrawDeposit:'Withdraw Deposit',
        OperatingMode:'Operating mode',
        DealID:'Deal ID',
        ToAddress:'To address',
        OperationTime:'Operation time',
        ToAccount:'To account',
        WithdrawalState:'Withdrawal state',
        RechargeState:'Recharge state',
        //C2C交易
        "PLEASE_VERIFY_YOUR_REALNAME": "Please verify your realname",
		deal:'deal',
		tradingRecord:'TradingRecord',
		need:'Need',
		ToBuyImmediately:'To buy immediately',
		acquirability:'Acquirability',
		ImmediatelySell:'Immediately Sell',
		purchases:'Purchases',
		BuyQuantity:'Buy quantity',
		SellQuantity:'Sell quantity',
        clue:'Warm prompt',
		buying:'The merchants are all real-name verified merchants, and provide security funds that can be exchanged at ease.',
		cashDeposit:'The processing time of merchants is 9:00-21:00. Orders with non-processing time will be processed at 9:00 the next day. Generally, the transaction will be completed within two hours after receiving the order, and the maximum processing time will not exceed 24 hours. Please complete the payment within 30 minutes after placing the order, otherwise the payment will be delayed.',
		alipay:'A maximum of 10 orders can be placed on a single day.',
        processingTime:'WeChat, alipay, other peoples payment, ATM and counter transfer and other third-party transfers are prohibited. Please be sure to use the bank card bound by yourself to make remittance through mobile banking or online banking. Any other way of remittance will cause delay in processing.',
        // 交易记录
		unitPrice:'UnitPrice',
		success:'Success',
		canceledCanc:'CanceledCanc',
		overdue:'Overdue',
		inhand:'Inhand',
		unpaid:'Unpaid',
		depositsuccess:'Withdrawal is successful, please wait for the service provider to process',
        audit:'audit',
        approve:'approve',
        pending:'pending',
        // 付款信息
		paymentInformation:'PaymentInfo',
        moneyOrder:'MoneyOrder',
		untreated:'Untreated',
        name:'Name of beneficiarys account',
		oBnak:'The receiver opens the bank',
        number:'Beneficiarys account number',
        mobile:'Recipient number',
        txt:'Remarks on remittance',
		must:'(Please fill in)',
		HaveTransfer:'HaveTransfer',
		cancel:'Cancel',
        back:'Back',
        WithdrawalSuccess:'WithdrawalSuccess',
		CancelWithdrawal:'Cancel',
		ToTransfer:'ToTransfer',
		service:'Name of service provider',
		snum:'Service phone number',
		tacount:'Transfer amount',
		state:"State",
		ordercancel:'The order has been cancelled.',
		orderdispose:'The order has been submitted for processing',
        surecancel:'Are you sure you want to cancel?',
        // 银行卡
        Bmanagement:'Bank card management',
        AddCard:'Add bank card',
        NoCard:'You have not added a bank card yet',
        //添加银行卡
        Pname:'your name',
        Only:'You can only add your own bank card',
        OpenBank:'Select an opening bank',
        BankAddress:'Location of opening bank',
        BankAdd:'Please select the location of the opening bank',
        BankName:'Please fill in the name of the branch',
        CardNum:'Please fill in the card number without Spaces',
        AgainNum:'Please enter the card number again',
        SureAdd:'Confirm to add',
        Other:'Other',
        FullInfo:'Please fill in the complete information',
        SubmitSuc:'Submit successfully',
    },
    // 个人
    personage:{
        PersonalCenter:'Personal Center',
        MonetaryUnitSetting: 'Monetary unit setting',
        CurrencySet: 'Currency Set',
        LangSetting: 'Lang Setting',
        CustomerServiceCenter:'Customer Service Center',
        SecurityCenter: 'Security Center',
        Certification:'Certification',
		AboutUs: 'About Us',
        Share: 'Share',
        NoLogin:'You havent logged in yet~',
		LoginRegister: 'Login Register',
        Logout: 'Logout',
        // 币种设置
        FocusOnTheCurrency:'Focus on the currency',
        NoCurrencyConcerns:'No currency concerns',
        EnterFiltering:'Enter currency name for real-time filtering',
        Seed:'Seed',
        // 客服中心
        OnlineService:'Online service',
        OfficialMailbox:'Official mailbox',
        AddOur:'Add our',
        Service:'Service',
        CoinService:'CoinService',
        RechargeService:'RechargeService',
        reflectService:'reflectService',
        OtherProblems:'OtherProblems',
        QQKeFu: 'QQ Customer Services',
        // 安全中心
        LoginSetting:'Login password setting',
        GoogleSettings:'Google verifies the Settings',
        MobileSettings:'Mobile phone verification Settings',
        MailboxSettings:'Mailbox verification Settings',
        VerificationMode:'Verification mode setting',
        // 登录密码设置
        NewLoginPassword:'New password',
        PleaseNewPassword:'Please enter a new password',
        PasswordAgain:'Enter your login password again',
        SubmitTheValidation:'Submit the validation',
        ThePasswordEmpty:'The password cannot be empty',
        ThePassword8Bits:'The password cannot be less than 8 bits',
        PasswordsDiffer:'Password mismatch',
        // 谷歌验证设置
        SecretKey:'Secret Key',
        GoogleVCode:'Google vcode',
        PleaseGoogleVCode:'Please enter the Google verification code',
        hint:'Install in the "Google Authenticator" application, click the "+" sign in the upper right corner, and then select "enter the verification code manually".',
        CopyOtp:'Copy "Google captcha" and paste it into the "Google captcha" input field above.',
        pasteKey:'Paste the "key" above into the "key" input field, fill in your currency game account, and click "complete".',
        warn:'Do not delete this double-verified password account, otherwise you will not be able to operate the account; If you delete it by mistake, you can retrieve it by recharging the key.',
        open:'Enable Google authentication',
        cancel:'Ungoogle authentication',
        authentication:'authentication',
        Pauthentication:'password authentification',
        PleasePass:'enter your PIN',
        confirm:'Confirm',
        cancels:'Cancels',
        GoogleNull:'The Google verification code cannot be empty',
        // 手机验证设置
        MobilePhone:'cell phone number',
        PNumber:'Please enter your mobile phone number',
        Mcode:'Phone code',
        PCode:'Please enter the mobile phone verification code',
        getCode:'get code',
        Second:'Refetch after seconds',
        unbind:'unbind',
        SubmitVa:'Submit the validation',
        CorrectMobile:'Please input the correct mobile phone number',
        PMC:'Please enter your mobile phone number or verification code',
        BindSuccess:'Binding success',
        UnbindSuccess:'UnbindSuccess',
        // 邮箱验证设置
        EmaileAdd:'e-mail address',
        PEmaileAdd:'Please enter your email address',
        Ecode:'Mailbox code',
        PEcode:'Please enter the email verification code',
        CorrectEmail:'Please enter the correct email address',
        PEC:'Please enter email address or verification code',
         // 验证方式设置
         Manner:'Verification mode',
         LMV:'Login mode verification',
         PV:'Password authentification',
         OV:'Google authentication',
         EV:'Mailbox authentication',
         MV:'Verification of mobile phone',
         CutSuccess:'Switch success',
         POO:'Please turn on Google validation first',
         PBM:'Please bind your mobile phone number first',
        // 实名认证
        Information:'Fill in the certification information (mainland China)',
        Truename:'Please enter your real name',
        ValidID:'Please enter a valid id card number',
        Sweet:'Tips: please ensure that you use my real identity for verification, so as to ensure the security of the account and the operation of funds, we will protect your personal information security.',
        UpInfo:'Upload id information (please make sure it is clearly visible)',
        Front:'Front of id card (see example)',
        Verso:'Reverse side of id card (see example)',
        Hand:'Holding an id card (see example)',
        Thint:'Please upload a photo of yourself with your id card and your signature. The content of your signature includes "1514" and the current date. Please make sure your photo and personal signature are clearly visible.',
        SubmitCer:'Submit the certification',
        Pass:'You have been authenticated by your real name',
        Audit:'Real name is under review......',
        NotPass:'Audit failed',
        Cause:'cause:',
        AgainV:'Revalidate',
        FrontErr:'Id card front upload failed',
        VersoErr:'Id card reverse upload failed',
        HandErr:'Failed to upload id card',
        PName:'Please enter your id card name',
        PNum:'Please enter your ID number',
        Await:'Please wait until the picture is uploaded',
        SubmitSuccess:'submit successfully',
    },
    // 登录、注册、忘记密码
    login:{
        // 登录
        PEmail:'Please enter email address',
        PPass:'enter your PIN',
        PCode:'Please enter the verification code',
        OtpCode:'Google Code',
        Send:'Send',
        AgainSend:'Resend in seconds',
        Forget:'Forget the password?',
        Logins:'log in',
        Sign:'sign in',
        // 注册
        PUN:'Please enter a user nickname',
        PSEM:'Please enter the correct email or mobile phone number',
        PEM:'Please enter email or mobile phone number',
        Blank:'Please enter email or mobile phone number. Please enter 8-16 non-blank characters',
        // 忘记密码
        PSE:'Please enter your registered email address',
        PSP:'Please set your login password',
        Complete:'Complete',
        ForgrtPass:'Password retrieved successfully',
        PerfectInfo:'Please complete the information.',
    },
    //股票视图
    trading:{
        Gain:'Gain' ,
        Highest:'Highest',
        Volume:'Volume',
        Lowest:'Lowest',
        Buy:'Buy',
        Sell:'Sell',
        SpotBuy:'SpotBuy',
        SpotSale:'SpotSale',
    },
    // 弹框验证
    pop:{
        Authentication:'Authentication',
        MAC:'Message authentication code',
        PMAC:"Please enter SMS verification code",
    },
    error: {
        "LIMIT_TRADE": "下单数量太小"
    }
}