module.exports = {
    //tab栏
    footer:{
        Home:'메인',
        Market:'시세',
        Deal:'거래',
        Wallet:'지갑',
        Personage:'개인'
    },
    // 首页
    home:{
        ProjectName:'프로젝트',
        Transfer:'이체',
        ExpertsToShare:'전문가 공유',
        Service:'콜',
        Share:'나눔',
        SaveMoneyLive:'저금 하여 생활하다',
        CurrencyTraders:'폐 업자',
        Performer:'상승폭 순위',
        DropList:'낙폭 차트',
        Currency:'화폐',
        TheLatestPrice:'최신 가격',
        FallOr:'상승폭을 줄이다'
    },
    // 行情
    market:{
        Market:'시세',
        SearchTheCurrency:'검색 한 화폐 종류',
        Currency:'화폐의 종류',
        Turnover:'거래량',
        RealTimePrice:'실시간 가격',
        FallOr:'상승폭을 줄이다',
        Miriade:'만',
        Optional:'체육'
    },
    // 交易
    deal:{
        Deal:'거래',
        Buy:'팔 때',
        Sale:'대매출',
        CommissionedBTCurrent:'현재 위탁',
        BidHistory:'거래 기록',
        EntrustPrice:'위탁 가격',
        EntrustAmount:'위탁 수량',
        ConvertInto:'약',
        CanBuy:'를 살 수 있다',
        CanSell:'팔 고 있다',
        CanUse:'사용가능한',
        CanExchange:'당 할 수 있',
        TradingVolume:'거래액',
        Handicap:'증시 동태',
        Price:'가격',
        Amount:'수량',
        Inform:'통지',
        // tradingView
        CurrentPrice:"현재 가격",
        Increase:'상승폭:',
        Highest:'최고:',
        Turnover:'거래량:',
        Lowest:'최저',
        Flow:'역사 자금의 흐름',
        timer:'시간',
        NetInflow:'순 유입',
        record:'거래가 이루어지지 않다',
        loading:'가재중',
        NoData:'데이터 없음',
    },
    // 钱包
    wallet:{
        WalletManagement:'지갑 관리',
        SafetyFactor:'안전율:',
        AccordingUnit:'디스플레이 단위:',
        TotalAssets:'총자산',
        NetAsset:'순자산 ',
        CashAssets:'현물 자산',
        C2CDeal:'C2C 거래',
        BankCard:'현금 카드',
        Height:'높다',
        Middle:'중국',
        Low:'낮다',
        // 现货资产
        ExistingAssets:'기존자산 ',
        SearchForCurrencyAssets:'화폐의 종류를 검색하다',
        HiddenIsLessThan:'다음으로 숨기기',
        Freeze:"동결",
        ConvertInto:'맞먹다',
        ChargeMoney:'담임하다 폐',
        MentionMoney:'티 머 니',
        Bill:'계산서',
        taccount:'제3자 전환',
        // 充币
        RechargeToTheQRCodeAddress:'2 차원 (주) 소까지 충분하다',
        Copy:'복제',
        ScanQRCode:'이차원 코드를 점검 해보다',
        GetsTheRechargeAddress:'충전 소를 얻다',
        // 提币
        PleaseEnterTheWithdrawalAddress:'현금 인출 주소를 입력 해 주세요',
        Address:'주소 이름, 예를들면,나의 주소 1, 선택 기재',
        Depositprice:'현금 인출 금액',
		Inputprice:'금액을 입력하십시오',
		Usableprice:'사용 가능 한 잔고:',
        Mindeposit:'최저 현금 인출:',
        Depositsuccess:'현금 인출에 성공하다',
        CommissionCharges:'수수료.',
        // 账单
        RechargeAndWithdrawRecords:'충전 가치 인출 기록',
        CompleteDocumentation:'모든 기록',
        RechargeRecord:'충전 기록',
        WithdrawalRecord:'현금 인출 기록',
        ToAudit:'심사를 기다리다',
        BeingProcessed:'처리 중',
        Success:'성공',
        CancellationOfOrder:'주문 취소',
        Error:'착오',
        // 转账
        paccount:'제 3자 플랫폼 계정을 입력하십시오',
        tamount:'대체 금액',
        // 账单详情
        Recharge:'충전시키다',
        WithdrawDeposit:'현금을 인출하다',
        OperatingMode:'조작 방식:',
        DealID:'거래 ID:',
        ToAddress:'델리 버리 주소:',
        OperationTime:'조작 시간:',
        ToAccount:'실제 납입:',   
        WithdrawalState:'현금 인출 상태:',
        RechargeState:'충전 상태:',
        // C2C交易
        "PLEASE_VERIFY_YOUR_REALNAME": "먼저 실명 인증 해주세요",
		deal:'교역',
		tradingRecord:'거래 기록',
		need:'필요하다',
		ToBuyImmediately:'바로 사다',
		acquirability:'학점',
		ImmediatelySell:'즉시 팔다',
		purchases:'매입 량',
		BuyQuantity:'매입 량',
		SellQuantity:'매출 량',
        clue:'주의사항참고사항',
		buying:'매매 상인은 모두 실명 인증 상인 으로서 보장 금을 제공하 므로 안심하고 태환 할 수 있다.',
		cashDeposit:'업체의 처리 시간은 9:00-00:00으로 처리 시간이아 닌 주문은 다음 날 9:00으로 처리를 시작하 며 일반적으로 주문을 받은 후 2 시간 내에 거래 가 완료 되 며 최대 처리 시간은 24 시간을 초과 하지 않습니다.주문 후 30분 이내에 지불을 완료 해 주십시오. 그렇지 않으면 환불을 할 수 있습니다.',
		alipay:'하루 최대 10 건의 매매 주문만 낼 수 있다。',
        processingTime:'위 챗, 지불 보, 타인 대체 지불, ATM 및 카운터 이체 등 제 3자 계정의 사용을 금지 한다.본인이 바인딩 한 카드를 사용 하여 폰 뱅 킹이나 인터넷 뱅 킹을 통해 송금을 해야하 며 기타어 떠 한 방식의 송금도 지연 처리를 초래하게 된다.',
        // 交易记录
		unitPrice:'단가',
		success:'성공',
		canceledCanc:'취소 됨',
		inhand:'처리 중',
		overdue:'만료 됨',
        unpaid:'지불 대기',
        depositsuccess:'현금 인출에 성공 하니, 서비스업체의 처리를기다 려 주십시오',
        audit:'심사 중',
        approve:'심사를 통과하다',
        pending:'처리를 기다리다',
        // 付款信息
        paymentInformation:'지급 정보',
        moneyOrder:'송금 통지서',
		untreated:'처리 되지 않 음',
		CancelWithdrawal:'현금 인출을 취소하다',
        ordercancel:'주문 취소 됨',
        WithdrawalSuccess:'현금 인출에 성공하다.',
		ToTransfer:'대체 계정',
		name:'수납 창구의 상호',
		oBnak:'돈을 받는 쪽에서 계좌를 개설하다',
        number:'수납 창구 계좌 번호',
        mobile:'수납 쪽 번호',
		txt:'송금 할 때 메모 내용',
		must:'(부디 기입 해 주십시오)',
        cancel:'주문 취소',
		HaveTransfer:'이체 됨',
		back:'돌아와',
		service:'서비스 업체 이름',
		snum:'서비스업체 핸드폰 번호',
		tacount:'대체 금액',
		state:"상태",
		orderdispose:'주문서 처리 했습니다',
        surecancel:'확실히 취소 하시겠습니까?',
        // 银行卡
        Bmanagement:'은행 카드 관리',
        AddCard:'은행 카드 추가',
        NoCard:'당신 께서는 현재 은행 카드를 아직 추가 하지 않 으셨습니다',
        //添加银行卡
        Pname:' 입력 해 주세요',
        Only:'본인 명의의 카드만 추가 됩니다',
        OpenBank:'계좌 개설 은행을 선택하다',
        BankAddress:'계좌 개설 은행의 소재지',
        BankAdd:'개설 은행의 소재 지를 선택 해 주십시오',
        BankName:'지점 명칭을 기입 해 주세요',
        CardNum:'칸을 띄지 말고 카드번호를 기입 하세요',
        AgainNum:'카드 번호를 다시 입력 해 주세요',
        SureAdd:'추가 확인',
        Other:'기타',
        FullInfo:'전체 정보를 작성 해 주세요',
        SubmitSuc:'성공적으로 보내기',
    },
    // 个人
    personage:{
        PersonalCenter:'개인 센터',
        MonetaryUnitSetting: '화폐단위 설정',
        CurrencySet: '화폐 종류 설정',
        LangSetting: '언어 설정',
        CustomerServiceCenter:'콜 센터',
        SecurityCenter: '안전 센터',
        Certification:'실명인증',
		AboutUs: '우리에 대하여',
        Share: '우리와 함께',
        NoLogin:'아직 등록 안 했 네요~',
		LoginRegister: '로그인/등록',
        Logout: '로그인 취소',
        // 币种设置
        FocusOnTheCurrency:'관심을 갖는 화폐 종류',
        NoCurrencyConcerns:'관심 없는 통화',
        EnterFiltering:'입력 한 화폐 종류의 명칭을 실시간으로 여과 한다',
        Seed:'인종',
        // 客服中心
        OnlineService:'온라인 고객서비스',
        OfficialMailbox:'정부측 메일 박스',
        AddOur:'우리 추가',
        Service:'콜',
        CoinService:'인출 객 복',
        RechargeService:'고객만족 시키기',
        reflectService:'고객서비스를 현금으로',
        OtherProblems:'기타 문제',
        // 安全中心
        LoginSetting:'로그인 비밀번호 설정',
        GoogleSettings:'구 글 인증 설정',
        MobileSettings:'핸드폰 인증 설정',
        MailboxSettings:'메일 인증 설정',
        VerificationMode:'인증 방식 설정',
        // 登录密码设置
        NewLoginPassword:'새로 운 로그인 비밀번호',
        PleaseNewPassword:'새로 운 암호를 입력하십시오',
        PasswordAgain:'로그인 비밀번호를 다시 입력하십시오',
        SubmitTheValidation:'인증 서 제출',
        ThePasswordEmpty:'비밀번호 가 비어 있지 않습니다',
        ThePassword8Bits:'비밀번호는 8 자리 이상이어야 합니다',
        PasswordsDiffer:'암호 가 일치 하지 않 음',
        // 谷歌验证设置
        SecretKey:'공개 키',
        GoogleVCode:'구 글 검증 코드',
        PleaseGoogleVCode:'구 글 인증 번호를 입력하십시오',
        hint:'Google Authenticator 프로그램에 설치 하여 오른쪽 상단"+"호를 클릭 한 후,수동 입력 인증 코드를 선택하십시오。',
        pasteKey:'"키"를"키"입력 창에 붙여 넣고,"완료"를 누르면 게임 계정을 만들 수 있습니다.',
        CopyOtp:'구 글 검증 코드를 복사 하여 위에 붙인구 글 검증 코드입력 창에 붙 입니다。',
        warn:'이 이중 인증 암호 계정을 삭제 하지 마십시오. 그렇지 않으면 계정 조작을 할 수 없습니다.오류를 삭제하면 키를 채 워 다시 찾을 수 있습니다。',
        open:'Google 인증 열기',
        cancel:'Google 인증 취소',
        authentication:'인증',
        Pauthentication:'암호 인증',
        PleasePass:'비밀번호를 입력하십시오',
        confirm:'잡다',
        cancels:'취소',
        GoogleNull:'구 글 인증 번호 가 비어 서는 안 됩니다',
        // 手机验证设置
        MobilePhone:'휴대폰번호',
        PNumber:'핸드폰 번호를 입력 해 주세요',
        Mcode:'핸드폰 인증 번호',
        PCode:'휴대전화 인증 번호를 입력 하세요',
        getCode:'인증 번호 가져오기',
        Second:'초 후에 다시 가져오기',
        unbind:'끄르다 묶',
        SubmitVa:'인증 서 제출',
        CorrectMobile:'정확 한 핸드폰 번호를 입력 해 주세요',
        PMC:'핸드폰 번호나 인증 번호를 입력 하세요',
        BindSuccess:'바인딩 성공',
        UnbindSuccess:'해제에 성공하다',
        // 邮箱验证设置
        EmaileAdd:'메일 주소',
        PEmaileAdd:'메일 주소를 입력하십시오',
        Ecode:'메일 인증 번호',
        PEcode:'메일 인증 번호를 입력하십시오',
        CorrectEmail:'정확 한 메일 박스를 입력 하세요',
        PEC:'메일이나 인증 번호를 입력 하세요',
        // 验证方式设置
        Manner:'인증 방식',
        LMV:'로그인 방식 인증',
        PV:'암호 인증',
        OV:'구 글 인증',
        EV:'메일 인증 서',
        MV:'핸드폰 인증',
        CutSuccess:'성공적으로 전환',
        POO:'먼저 구 글 검증을 시작하십시오',
        PBM:'핸드폰 번호를 먼저 바인딩 해 주세요',
        // 实名认证
        Information:'인증 정보 기입 하기 (중국 대륙)',
        Truename:'당신의 실명을 입력하십시오',
        ValidID:'유효 한 주민등록번호를 입력하십시오',
        Sweet:'따스 한 제시:본인의 진실 한 신분을 확인 하여 계좌와 자금 조작의 안전을 보장하고 개인정보의 안전을 보호 하여 주십시오。',
        UpInfo:'증명 정보 업로드 (선명하게 보이기 위해 서)',
        Front:'신분증 앞면 (사례 보기)',
        Verso:'신분증 뒷면 (사례 보기)',
        Hand:'손에 신분증을 휴대하다 (예제를 살펴보다)',
        Thint:'본인의 신분증을들고 정면 사진과 개인 서명 (주민등록증을들고 정면 사진과 개인 서명 사진을 한 장 올 려 주세요. 개인 서명의 내용에는"1514"와 현재 날짜 가 포함 되어 있습니다.사진과 개인 서명 내용을 분명히 보여 주세요.)',
        SubmitCer:'인증 제출',
        Pass:'당신은 이미 실명 인증을 거 쳤습니다',
        Audit:'실명 확인 중......',
        NotPass:'심사에서 통과 되지 않다',
        Cause:'원인:',
        AgainV:'재검증',
        FrontErr:'신분증을 정면으로 올리 는데 실패 했습니다',
        VersoErr:'신분증 뒷면에 올 릴 수 없습니다',
        HandErr:'신분증을 가지고 업로드하 는데 실패 했습니다',
        PName:'신분증 이름을 입력하십시오',
        PNum:'주민등록번호를 입력하십시오',
        Await:'업로드 되기를 기다리십시오',
        SubmitSuccess:'성공적으로 보내기',
    },
    // 登录、注册、忘记密码
    login:{
        // 登录
        PEmail:'메일이나 핸드폰 번호를 입력 하세요',
        PPass:'비밀번호를 입력하십시오',
        PCode:'인증 번호를 입력하십시오',
        Send:'송출하다',
        AgainSend:'초 후 다시 보내기',
        Forget:'비밀번호 잊기?',
        Logins:'로그인',
        Sign:'등기',
        // 注册
        PUN:'사용자 닉네임을 입력하십시오',
        PSEM:'정확 한 메일이나 핸드폰 번호를 입력 하세요',
        PEM:'메일이나 핸드폰 번호를 입력 하세요',
        Blank:'8-16 개의 공백 문자를 입력하십시오',
        // 忘记密码
        PSE:'등록 메일 박스를 입력하십시오.',
        PSP:'로그인 비밀번호를만 들어주세요',
        Complete:'완성하다',
        ForgrtPass:'비밀번호 찾기 성공',
        PerfectInfo:'완벽 한 정보 부탁 드 립니다.',
    },
     //股票视图
     trading:{
        Gain:'상승폭' ,
        Highest:'최고',
        Volume:'거래량',
        Lowest:'최저',
        Buy:'사다',
        Sell:'팔다',
        SpotBuy:'현물 매입',
        SpotSale:'현물 판매',
    },
    // 弹框验证
    pop:{
        Authentication:'인증',
        MAC:'문자 인증 번호',
        PMAC:"문자 인증 번호를 입력 하세요",
    },
     // 错误提示
     error: {
        "ACCOUNT_HAS_BEEN_DISABLED": "계정이 금지 되다",
        "DISABLE_LOGIN": "로그인 금지",
        "TOO_MANY_INCORRECT_LOGIN_PASSWORD": "로그인 비밀번호에 오류 가 너무 많이 발생 했습니다. 10분 후에 다시 시도하십시오",
        "GOOGLE_AUTHENTICATION_CODE_ERROR": "Google 인증 번호 오류",
        "USER_DOES_NOT_EXIST": "사용자 존재 하지 않 음",
        "ACCOUNT_OR_PASSWORD_IS_INCORRECT": "계정 또는 비밀번호 가 잘못 되었습니다",
        "PLEASE_RE-VERIFY": "재검증 바 랍니다",
        "PLEASE_VERIFY_YOUR_REALNAME": "먼저 실명 인증 해주세요",
        "USER_NAME_TAKEN": "사용자 이름이 이미 사용 중 입니다",
        "MOBILE_EXISTS": "핸드폰 번호 가 이미 존재 합니다",
        "EMAIL_EXISTS": "메일 박스 가 이미 존재 함",
        "CODE_HAS_SEND": "인증 번호 가 발송 되었으니 확인 하시고 받 으세요",
        "THE_PASSWORD_MUST_NOT_BE_LESS_THAN_8_BITS": "비밀번호는 8 자리 이상이어야 합니다",
        "PARAMETER_ERROR": "규범에 맞지 않다",
        "VERIFICATION_CODE_ERROR": "인증 번호 오류",
        "INVALID_EMAIL": "잘못된 메일 주소",
        "EMAIL_TAKEN": "메일 박스 가 이미 사용 중 입니다",
        "MOBILE_TAKEN": "핸드폰 번호 가 이미 사용 되었습니다",
        "INVALID_SMS_CODE": "인증 번호 오류",
        "INVALID_NUMBER": "잘못된 핸드폰 번호",
        "INVALID_CAPTCHA": "잘못된 인증 번호 입니다",
        "ACCOUNT_ERROR": "계정 오류",
    }
}